{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Asus-VivoBook;Initial Catalog=seaway;Trusted_Connection=true;Encrypt=False;",
    "ImagePathBasePath": "C:\\"
  }
}
